#based in http://people.ubuntu.com/~javier-lopez/conf/preseed/minimal.preseed

install
#do not install recommends by default
preseed base-installer/install-recommends boolean false
cdrom
lang en_US.UTF-8
keyboard latam
network --bootproto=dhcp
rootpw --plaintext vagrant
preseed user-setup/allow-password-weak boolean true
preseed passwd/make-user boolean false
firewall --disable
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Mexico_City
bootloader --location=mbr
text
skipx

zerombr
clearpart --all
#autopart

#manage swap setup from scripts/setup-swap-partition.sh
part / --size 3000 --fstype ext4 --grow
#or not
part swap --size 3000

#this makes partman automatically partition without confirmation
preseed partman-partitioning/confirm_write_new_label boolean true
preseed partman-basicfilesystems/no_swap boolean false
preseed partman/choose_partition select finish
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true

##auto upgrade && upgrade
preseed pkgsel/upgrade          select safe-upgrade
preseed pkgsel/language-packs   multiselect
preseed pkgsel/update-policy    select none

firstboot --disabled
reboot


%packages
openssh-server
curl
wget
openssl
ca-certificates


%post
groupadd -g 9999 vagrant
useradd -u 9999 -m -s /bin/bash -g vagrant -G sudo vagrant
echo vagrant:vagrant | chpasswd
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
